[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = True
disallow_untyped_decorators = False

# Tell mypy which directories to check
mypy_path = .

# Only check the main package, not tests
files = presidio_fastapi

# Disable the "misc" error code which is causing issues with pydantic
disable_error_code = misc

# Improve error reporting
show_error_codes = True
pretty = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
